.wrapper {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 1em;
	grid-auto-rows: minmax(10px, 180px);
	max-width: inherit;
 }

.wrapper > div{
	background-color: #ee6375;
	height: 100%;
	width: 100%;
}
.w1 {
	grid-column: 1/3;
	grid-row: 1/3;
}
.w6 {
	grid-column: 7/9;
	grid-row: 1/3;
}
.w7 {
	grid-column: 3/5;
	grid-row: 2/4;
}
.w12 {
	grid-column: 6/9;
	grid-row: 3/6;
}
.w13 {
	grid-column: 1/4;
	grid-row: 4/7;
}
.w16 {
	grid-column: 4/6;
	grid-row: 5/7;
}
img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}
img:hover {
	cursor: pointer;
}
